ship = FAR Retrokerbal
version = 0.18.1
type = VAB
PART
{
	part = mk1pod_4294537122
	partName = CommandPod
	pos = 1.723878E-06,22.23571,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294537046
	link = stackDecoupler_4294536998
	attN = bottom,stackDecoupler_4294536998
	attN = top,parachuteSingle_4294537046
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControlSys
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4294537046
	partName = Part
	pos = 1.723878E-06,22.89317,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4294537122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294536998
	partName = Part
	pos = 1.723878E-06,21.76562,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank_4294536960
	attN = bottom,fuelTank_4294536960
	attN = top,mk1pod_4294537122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294536960
	partName = Part
	pos = 1.723878E-06,20.66694,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294536926
	link = landingLeg1_4294535934
	link = landingLeg1_4294535886
	link = landingLeg1_4294535838
	link = landingLeg1_4294535790
	attN = top,stackDecoupler_4294536998
	attN = bottom,liquidEngine3_4294536926
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine3_4294536926
	partName = Part
	pos = 1.723878E-06,19.48381,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294536838
	attN = top,fuelTank_4294536960
	attN = bottom,stackDecoupler_4294536838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294536838
	partName = Part
	pos = 1.723878E-06,18.94595,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = advSasModule_4294536800
	attN = bottom,advSasModule_4294536800
	attN = top,liquidEngine3_4294536926
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4294536800
	partName = AdvSASModule
	pos = 1.723878E-06,18.61393,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4294536774
	attN = top,stackDecoupler_4294536838
	attN = bottom,fuelTankSmall_4294536774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmall_4294536774
	partName = Part
	pos = 1.723878E-06,17.85965,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294536740
	attN = top,advSasModule_4294536800
	attN = bottom,fuelTank_4294536740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294536740
	partName = Part
	pos = 1.723878E-06,16.33871,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294536706
	attN = top,fuelTankSmall_4294536774
	attN = bottom,liquidEngine2_4294536706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine2_4294536706
	partName = Part
	pos = 1.723878E-06,14.52438,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294536598
	attN = top,fuelTank_4294536740
	attN = bottom,stackDecoupler_4294536598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294536598
	partName = Part
	pos = 1.723878E-06,13.74141,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank.long_4294536526
	attN = bottom,fuelTank.long_4294536526
	attN = top,liquidEngine2_4294536706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294535934
	partName = HLandingLeg
	pos = -0.7574206,19.91708,2.591413E-06
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294535790
	sym = landingLeg1_4294535886
	sym = landingLeg1_4294535838
	srfN = srfAttach,fuelTank_4294536960
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1_4294535886
	partName = HLandingLeg
	pos = 1.852478E-06,19.91708,0.757425
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294535790
	sym = landingLeg1_4294535934
	sym = landingLeg1_4294535838
	srfN = srfAttach,fuelTank_4294536960
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1_4294535838
	partName = HLandingLeg
	pos = 0.7574241,19.91708,2.466646E-06
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294535790
	sym = landingLeg1_4294535934
	sym = landingLeg1_4294535886
	srfN = srfAttach,fuelTank_4294536960
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1_4294535790
	partName = HLandingLeg
	pos = 1.661494E-06,19.91708,-0.7574198
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294535934
	sym = landingLeg1_4294535886
	sym = landingLeg1_4294535838
	srfN = srfAttach,fuelTank_4294536960
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = fuelTank.long_4294536526
	partName = Part
	pos = 1.723878E-06,11.73342,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294536492
	link = radialDecoupler_4294535742
	link = radialDecoupler_4294535696
	link = radialDecoupler_4294535650
	link = radialDecoupler_4294535604
	link = strutConnector_4294535558
	link = strutConnector_4294535502
	link = strutConnector_4294535446
	link = strutConnector_4294535390
	attN = top,stackDecoupler_4294536598
	attN = bottom,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294536492
	partName = Part
	pos = 1.723878E-06,7.970921,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294536458
	link = launchClamp1_4294536350
	link = launchClamp1_4294536246
	link = launchClamp1_4294536142
	link = launchClamp1_4294536038
	link = strutConnector_4294534550
	link = strutConnector_4294534494
	link = strutConnector_4294534438
	link = strutConnector_4294534382
	attN = top,fuelTank.long_4294536526
	attN = bottom,liquidEngine2_4294536458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine2_4294536458
	partName = Part
	pos = 1.723878E-06,5.181595,2.574176E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 0
	sqor = 7
	attm = 0
	attN = top,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4294536350
	partName = Strut
	pos = -1.017039,5.197205,1.017043
	rot = 4.315486E-09,-0.9238795,-7.474632E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 1
	sqor = 7
	attm = 1
	sym = launchClamp1_4294536038
	sym = launchClamp1_4294536246
	sym = launchClamp1_4294536142
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.321402
		height = 5.857355
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294536246
	partName = Strut
	pos = 1.017042,5.197205,1.017043
	rot = -2.233854E-09,-0.9238796,-8.336873E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 2
	sqor = 7
	attm = 1
	sym = launchClamp1_4294536038
	sym = launchClamp1_4294536350
	sym = launchClamp1_4294536142
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.321402
		height = 5.857355
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294536142
	partName = Strut
	pos = 1.017043,5.197205,-1.017038
	rot = -7.474632E-09,-0.3826835,-4.315486E-09,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 3
	sqor = 7
	attm = 1
	sym = launchClamp1_4294536038
	sym = launchClamp1_4294536350
	sym = launchClamp1_4294536246
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.321402
		height = 5.857355
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294536038
	partName = Strut
	pos = -1.017039,5.197205,-1.017038
	rot = 8.336873E-09,-0.3826834,-2.233853E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 4
	sqor = 7
	attm = 1
	sym = launchClamp1_4294536350
	sym = launchClamp1_4294536246
	sym = launchClamp1_4294536142
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.321402
		height = 5.857355
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294534550
	partName = StrutConnector
	pos = 1.723878E-06,7.177679,0.6198822
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_25; pos: -0.1787314,-0.05836487,-0.001875054; dir: -0.9505526,-0.3104034,-0.009972163
	sym = strutConnector_4294534382
	sym = strutConnector_4294534494
	sym = strutConnector_4294534438
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294534494
	partName = StrutConnector
	pos = 0.6198814,7.177679,2.483037E-06
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_30; pos: -0.1787318,-0.05836487,-0.001875059; dir: -0.9505526,-0.3104034,-0.009972163
	sym = strutConnector_4294534382
	sym = strutConnector_4294534550
	sym = strutConnector_4294534438
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294534438
	partName = StrutConnector
	pos = 1.649983E-06,7.177679,-0.619877
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_35; pos: -0.1787322,-0.05836487,-0.001875661; dir: -0.9505526,-0.3104034,-0.009972163
	sym = strutConnector_4294534382
	sym = strutConnector_4294534550
	sym = strutConnector_4294534494
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294534382
	partName = StrutConnector
	pos = -0.6198779,7.177679,2.611124E-06
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_40; pos: -0.178732,-0.05836487,-0.001875101; dir: -0.9505526,-0.3104034,-0.009972163
	sym = strutConnector_4294534550
	sym = strutConnector_4294534494
	sym = strutConnector_4294534438
	srfN = srfAttach,fuelTank.long_4294536492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294535742
	partName = Part
	pos = 1.723282E-06,10.71091,0.6294771
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank.long_4294535334
	sym = radialDecoupler_4294535604
	sym = radialDecoupler_4294535696
	sym = radialDecoupler_4294535650
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294535334
	partName = Part
	pos = 1.826898E-06,10.24893,1.417688
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = noseCone_4294535300
	link = fuelTank_4294535270
	sym = fuelTank.long_4294534746
	sym = fuelTank.long_4294535138
	sym = fuelTank.long_4294534942
	srfN = srfAttach,radialDecoupler_4294535742
	attN = top,noseCone_4294535300
	attN = bottom,fuelTank_4294535270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294535300
	partName = Strut
	pos = 1.826898E-06,12.12393,1.417688
	rot = 0,1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294534712
	sym = noseCone_4294535104
	sym = noseCone_4294534908
	attN = bottom01,fuelTank.long_4294535334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294535270
	partName = Part
	pos = 1.826898E-06,7.395741,1.417688
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294535236
	sym = fuelTank_4294534682
	sym = fuelTank_4294535074
	sym = fuelTank_4294534878
	attN = top,fuelTank.long_4294535334
	attN = bottom,liquidEngine_4294535236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294535236
	partName = Part
	pos = 1.826898E-06,5.581413,1.417688
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 5
	sqor = 7
	attm = 0
	sym = liquidEngine_4294534648
	sym = liquidEngine_4294535040
	sym = liquidEngine_4294534844
	attN = top,fuelTank_4294535270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294535696
	partName = Part
	pos = 0.6294763,10.71091,2.482222E-06
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank.long_4294535138
	sym = radialDecoupler_4294535604
	sym = radialDecoupler_4294535742
	sym = radialDecoupler_4294535650
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294535138
	partName = Part
	pos = 1.417687,10.24893,2.403661E-06
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = noseCone_4294535104
	link = fuelTank_4294535074
	sym = fuelTank.long_4294534746
	sym = fuelTank.long_4294535334
	sym = fuelTank.long_4294534942
	srfN = srfAttach,radialDecoupler_4294535696
	attN = top,noseCone_4294535104
	attN = bottom,fuelTank_4294535074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294535104
	partName = Strut
	pos = 1.417687,12.12393,2.403661E-06
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294534712
	sym = noseCone_4294535300
	sym = noseCone_4294534908
	attN = bottom01,fuelTank.long_4294535138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294535074
	partName = Part
	pos = 1.417687,7.395741,2.403661E-06
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294535040
	sym = fuelTank_4294534682
	sym = fuelTank_4294535270
	sym = fuelTank_4294534878
	attN = top,fuelTank.long_4294535138
	attN = bottom,liquidEngine_4294535040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294535040
	partName = Part
	pos = 1.417687,5.581413,2.403661E-06
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 6
	sqor = 7
	attm = 0
	sym = liquidEngine_4294534648
	sym = liquidEngine_4294535236
	sym = liquidEngine_4294534844
	attN = top,fuelTank_4294535074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294535650
	partName = Part
	pos = 1.649435E-06,10.71091,-0.629472
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank.long_4294534942
	sym = radialDecoupler_4294535604
	sym = radialDecoupler_4294535742
	sym = radialDecoupler_4294535696
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294534942
	partName = Part
	pos = 1.733743E-06,10.24893,-1.417683
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = noseCone_4294534908
	link = fuelTank_4294534878
	sym = fuelTank.long_4294534746
	sym = fuelTank.long_4294535334
	sym = fuelTank.long_4294535138
	srfN = srfAttach,radialDecoupler_4294535650
	attN = top,noseCone_4294534908
	attN = bottom,fuelTank_4294534878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294534908
	partName = Strut
	pos = 1.733743E-06,12.12393,-1.417683
	rot = 0,8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294534712
	sym = noseCone_4294535300
	sym = noseCone_4294535104
	attN = bottom01,fuelTank.long_4294534942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294534878
	partName = Part
	pos = 1.733743E-06,7.395741,-1.417683
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294534844
	sym = fuelTank_4294534682
	sym = fuelTank_4294535270
	sym = fuelTank_4294535074
	attN = top,fuelTank.long_4294534942
	attN = bottom,liquidEngine_4294534844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294534844
	partName = Part
	pos = 1.733743E-06,5.581413,-1.417683
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 7
	sqor = 7
	attm = 0
	sym = liquidEngine_4294534648
	sym = liquidEngine_4294535236
	sym = liquidEngine_4294535040
	attN = top,fuelTank_4294534878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294535604
	partName = Part
	pos = -0.6294729,10.71091,2.6111E-06
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank.long_4294534746
	sym = radialDecoupler_4294535742
	sym = radialDecoupler_4294535696
	sym = radialDecoupler_4294535650
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294534746
	partName = Part
	pos = -1.417684,10.24893,2.620753E-06
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = noseCone_4294534712
	link = fuelTank_4294534682
	sym = fuelTank.long_4294535334
	sym = fuelTank.long_4294535138
	sym = fuelTank.long_4294534942
	srfN = srfAttach,radialDecoupler_4294535604
	attN = top,noseCone_4294534712
	attN = bottom,fuelTank_4294534682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294534712
	partName = Strut
	pos = -1.417684,12.12393,2.620753E-06
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294535300
	sym = noseCone_4294535104
	sym = noseCone_4294534908
	attN = bottom01,fuelTank.long_4294534746
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294534682
	partName = Part
	pos = -1.417684,7.395741,2.620753E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294534648
	sym = fuelTank_4294535270
	sym = fuelTank_4294535074
	sym = fuelTank_4294534878
	attN = top,fuelTank.long_4294534746
	attN = bottom,liquidEngine_4294534648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294534648
	partName = Part
	pos = -1.417684,5.581413,2.620753E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 8
	sqor = 7
	attm = 0
	sym = liquidEngine_4294535236
	sym = liquidEngine_4294535040
	sym = liquidEngine_4294534844
	attN = top,fuelTank_4294534682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294535558
	partName = StrutConnector
	pos = 1.723878E-06,13.10434,0.6192516
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_24; pos: -0.8060598,-0.4882355,0.00516106; dir: -0.855319,-0.5180729,0.005476444
	sym = strutConnector_4294535390
	sym = strutConnector_4294535502
	sym = strutConnector_4294535446
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294535502
	partName = StrutConnector
	pos = 0.6192508,13.10434,2.483129E-06
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_29; pos: -0.8060599,-0.4882364,0.005161211; dir: -0.855319,-0.5180729,0.005476444
	sym = strutConnector_4294535390
	sym = strutConnector_4294535558
	sym = strutConnector_4294535446
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294535446
	partName = StrutConnector
	pos = 1.650058E-06,13.10434,-0.6192465
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_34; pos: -0.8060612,-0.4882364,0.005161055; dir: -0.855319,-0.5180729,0.005476444
	sym = strutConnector_4294535390
	sym = strutConnector_4294535558
	sym = strutConnector_4294535502
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294535390
	partName = StrutConnector
	pos = -0.6192474,13.10434,2.611086E-06
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_39; pos: -0.8060582,-0.4882364,0.005160878; dir: -0.855319,-0.5180729,0.005476444
	sym = strutConnector_4294535558
	sym = strutConnector_4294535502
	sym = strutConnector_4294535446
	srfN = srfAttach,fuelTank.long_4294536526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
