ship = FAR Refueling Ship
version = 0.18.0
type = VAB
PART
{
	part = Mark1-2Pod_4294271388
	partName = CommandPod
	pos = 0.01270017,28.07671,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort1_4294271300
	link = decoupler1-2_4294271206
	link = parachuteRadial_4294270638
	link = parachuteRadial_4294270594
	link = parachuteRadial_4294270550
	attN = bottom,decoupler1-2_4294271206
	attN = top,dockingPort1_4294271300
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControlSys
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort1_4294271300
	partName = Part
	pos = 0.01270017,29.27521,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark1-2Pod_4294271388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4294271206
	partName = Part
	pos = 0.01270017,27.14661,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = asasmodule1-2_4294271138
	attN = bottom,asasmodule1-2_4294271138
	attN = top,Mark1-2Pod_4294271388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4294271138
	partName = AdvSASModule
	pos = 0.01270017,26.53114,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4294271112
	attN = top,decoupler1-2_4294271206
	attN = bottom,RCSTank1-2_4294271112
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSTank1-2_4294271112
	partName = Part
	pos = 0.01270017,25.78114,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294271084
	attN = top,asasmodule1-2_4294271138
	attN = bottom,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294271084
	partName = Part
	pos = 0.01270017,23.40614,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4294271054
	link = RCSBlock_4294270986
	link = RCSBlock_4294270948
	link = RCSBlock_4294270910
	link = RCSBlock_4294270872
	link = solarPanels4_4294270834
	link = solarPanels4_4294270736
	attN = top,RCSTank1-2_4294271112
	attN = bottom,decoupler1-2_4294271054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4294271054
	partName = Part
	pos = 0.01270017,21.08028,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = fuelTank4-2_4294270506
	attN = bottom,fuelTank4-2_4294270506
	attN = top,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294270986
	partName = Part
	pos = -1.252031,24.11241,-0.001733917
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294270872
	sym = RCSBlock_4294270948
	sym = RCSBlock_4294270910
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294270948
	partName = Part
	pos = 0.01344267,24.11241,1.262256
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294270872
	sym = RCSBlock_4294270986
	sym = RCSBlock_4294270910
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294270910
	partName = Part
	pos = 1.277432,24.11241,-0.003218684
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294270872
	sym = RCSBlock_4294270986
	sym = RCSBlock_4294270948
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294270872
	partName = Part
	pos = 0.01195779,24.11241,-1.267208
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294270986
	sym = RCSBlock_4294270948
	sym = RCSBlock_4294270910
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294270834
	partName = Part
	pos = 1.220472,24.90533,-0.002476402
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294270736
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294270736
	partName = Part
	pos = -1.195071,24.90533,-0.002476153
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294270834
	srfN = srfAttach,fuelTank1-2_4294271084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294270638
	partName = Part
	pos = -0.8593466,28.16059,0.5010006
	rot = -0.09890255,-0.848914,0.1713043,-0.4901206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294270550
	sym = parachuteRadial_4294270594
	srfN = srfAttach,Mark1-2Pod_4294271388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294270594
	partName = Part
	pos = 0.8847474,28.16059,0.5010003
	rot = 0.09890261,-0.8489139,0.1713043,0.4901208
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294270550
	sym = parachuteRadial_4294270638
	srfN = srfAttach,Mark1-2Pod_4294271388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294270550
	partName = Part
	pos = 0.01270008,28.16059,-1.009429
	rot = -0.1978052,-4.823013E-08,1.802673E-08,-0.9802414
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294270638
	sym = parachuteRadial_4294270594
	srfN = srfAttach,Mark1-2Pod_4294271388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank4-2_4294270506
	partName = Part
	pos = 0.01270017,20.24606,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294270476
	attN = top,decoupler1-2_4294271054
	attN = bottom,fuelTank2-2_4294270476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4294270476
	partName = Part
	pos = 0.01270017,18.83981,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294270446
	link = strutConnector_4294270390
	link = strutConnector_4294270334
	link = strutConnector_4294270278
	link = liquidEngine2-2_4294270222
	attN = top,fuelTank4-2_4294270506
	attN = bottom,liquidEngine2-2_4294270222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294270446
	partName = StrutConnector
	pos = -1.194715,18.05169,-0.002476192
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_14; pos: -0.08300841,-1.780766,0.01737025; dir: -0.0465611,-0.9988679,0.009743328
	sym = strutConnector_4294270278
	sym = strutConnector_4294270390
	sym = strutConnector_4294270334
	srfN = srfAttach,fuelTank2-2_4294270476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294270390
	partName = StrutConnector
	pos = 0.01270038,18.05169,1.204939
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_14; pos: -0.08300842,-1.780766,0.01737025; dir: -0.0465611,-0.9988679,0.009743328
	sym = strutConnector_4294270278
	sym = strutConnector_4294270446
	sym = strutConnector_4294270334
	srfN = srfAttach,fuelTank2-2_4294270476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294270334
	partName = StrutConnector
	pos = 1.220115,18.05169,-0.002476402
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_14; pos: -0.08300841,-1.780766,0.01737025; dir: -0.0465611,-0.9988679,0.009743328
	sym = strutConnector_4294270278
	sym = strutConnector_4294270446
	sym = strutConnector_4294270390
	srfN = srfAttach,fuelTank2-2_4294270476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294270278
	partName = StrutConnector
	pos = 0.01270007,18.05169,-1.209892
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_14; pos: -0.08300842,-1.780766,0.01737025; dir: -0.0465611,-0.9988679,0.009743328
	sym = strutConnector_4294270446
	sym = strutConnector_4294270390
	sym = strutConnector_4294270334
	srfN = srfAttach,fuelTank2-2_4294270476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4294270222
	partName = Part
	pos = 0.01270017,17.17537,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	link = decoupler1-2_4294270124
	attN = top,fuelTank2-2_4294270476
	attN = bottom,decoupler1-2_4294270124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4294270124
	partName = Part
	pos = 0.01270017,15.98908,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank4-2_4294261066
	attN = bottom,fuelTank4-2_4294261066
	attN = top,liquidEngine2-2_4294270222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4294261066
	partName = Part
	pos = 0.01270017,15.15486,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294270056
	attN = top,decoupler1-2_4294270124
	attN = bottom,fuelTank2-2_4294270056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4294270056
	partName = Part
	pos = 0.01270017,13.74861,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294270026
	attN = top,fuelTank4-2_4294261066
	attN = bottom,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4294270026
	partName = Part
	pos = 0.01270017,9.061111,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294269996
	link = strutConnector_4294269862
	link = strutConnector_4294269806
	link = strutConnector_4294269750
	link = strutConnector_4294269694
	link = strutConnector_4294267958
	link = strutConnector_4294267902
	link = strutConnector_4294267846
	link = strutConnector_4294267790
	link = strutConnector_4294267734
	link = strutConnector_4294267678
	attN = top,fuelTank2-2_4294270056
	attN = bottom,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294269996
	partName = Part
	pos = 0.01270017,3.436115,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294269966
	link = radialDecoupler_4294269638
	link = radialDecoupler_4294269414
	link = radialDecoupler_4294269190
	link = radialDecoupler_4294268966
	link = radialDecoupler_4294268742
	link = radialDecoupler_4294268518
	link = strutConnector_4294268294
	link = strutConnector_4294268238
	link = strutConnector_4294268182
	link = strutConnector_4294268126
	link = strutConnector_4294268070
	link = strutConnector_4294268014
	link = launchClamp1_4294267622
	link = launchClamp1_4294267518
	link = launchClamp1_4294267414
	attN = top,fuelTank3-2_4294270026
	attN = bottom,liquidEngine1-2_4294269966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4294269966
	partName = Part
	pos = 0.01270017,0.4958076,-0.002476225
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294269638
	partName = Part
	pos = -1.042482,3.986599,-0.6116855
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 0
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294269592
	sym = radialDecoupler_4294268518
	sym = radialDecoupler_4294269414
	sym = radialDecoupler_4294269190
	sym = radialDecoupler_4294268966
	sym = radialDecoupler_4294268742
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294269592
	partName = Part
	pos = -1.732952,3.984367,-1.010328
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 1
	sqor = 6
	attm = 1
	link = noseCone_4294269524
	link = sepMotor1_4294269494
	link = sepMotor1_4294269454
	sym = solidBooster1-1_4294268472
	sym = solidBooster1-1_4294269368
	sym = solidBooster1-1_4294269144
	sym = solidBooster1-1_4294268920
	sym = solidBooster1-1_4294268696
	srfN = srfAttach,radialDecoupler_4294269638
	attN = top,noseCone_4294269524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294269524
	partName = Strut
	pos = -1.732952,7.92387,-1.010328
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294268404
	sym = noseCone_4294269300
	sym = noseCone_4294269076
	sym = noseCone_4294268852
	sym = noseCone_4294268628
	attN = bottom01,solidBooster1-1_4294269592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269494
	partName = Part
	pos = -1.424387,5.395992,-1.544777
	rot = 0.9622504,-0.08418591,0.257834,-0.02255775
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 1
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268374
	sym = sepMotor1_4294269270
	sym = sepMotor1_4294269046
	sym = sepMotor1_4294268822
	sym = sepMotor1_4294268598
	srfN = srfAttach,solidBooster1-1_4294269592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269454
	partName = Part
	pos = -2.041086,5.349625,-0.4766243
	rot = -0.2578341,-0.02255779,0.9622503,0.08418597
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 2
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268334
	sym = sepMotor1_4294269230
	sym = sepMotor1_4294269006
	sym = sepMotor1_4294268782
	sym = sepMotor1_4294268558
	srfN = srfAttach,solidBooster1-1_4294269592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294269414
	partName = Part
	pos = -1.042481,3.986599,0.6067334
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 3
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294269368
	sym = radialDecoupler_4294268518
	sym = radialDecoupler_4294269638
	sym = radialDecoupler_4294269190
	sym = radialDecoupler_4294268966
	sym = radialDecoupler_4294268742
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294269368
	partName = Part
	pos = -1.732951,3.984367,1.005377
	rot = 0,0.5,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 2
	sqor = 6
	attm = 1
	link = noseCone_4294269300
	link = sepMotor1_4294269270
	link = sepMotor1_4294269230
	sym = solidBooster1-1_4294268472
	sym = solidBooster1-1_4294269592
	sym = solidBooster1-1_4294269144
	sym = solidBooster1-1_4294268920
	sym = solidBooster1-1_4294268696
	srfN = srfAttach,radialDecoupler_4294269414
	attN = top,noseCone_4294269300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294269300
	partName = Strut
	pos = -1.732951,7.92387,1.005377
	rot = 0,0.2588192,0,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294268404
	sym = noseCone_4294269524
	sym = noseCone_4294269076
	sym = noseCone_4294268852
	sym = noseCone_4294268628
	attN = bottom01,solidBooster1-1_4294269368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269270
	partName = Part
	pos = -2.041516,5.395992,0.470928
	rot = 0.9622504,-0.08418602,-0.2578343,0.02255738
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 4
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268374
	sym = sepMotor1_4294269494
	sym = sepMotor1_4294269046
	sym = sepMotor1_4294268822
	sym = sepMotor1_4294268598
	srfN = srfAttach,solidBooster1-1_4294269368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269230
	partName = Part
	pos = -1.424817,5.349625,1.539081
	rot = 0.2578343,0.02255737,0.9622504,0.08418608
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 5
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268334
	sym = sepMotor1_4294269454
	sym = sepMotor1_4294269006
	sym = sepMotor1_4294268782
	sym = sepMotor1_4294268558
	srfN = srfAttach,solidBooster1-1_4294269368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294269190
	partName = Part
	pos = 0.01270038,3.986599,1.215943
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 6
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294269144
	sym = radialDecoupler_4294268518
	sym = radialDecoupler_4294269638
	sym = radialDecoupler_4294269414
	sym = radialDecoupler_4294268966
	sym = radialDecoupler_4294268742
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294269144
	partName = Part
	pos = 0.01270081,3.984367,2.013229
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 3
	sqor = 6
	attm = 1
	link = noseCone_4294269076
	link = sepMotor1_4294269046
	link = sepMotor1_4294269006
	sym = solidBooster1-1_4294268472
	sym = solidBooster1-1_4294269592
	sym = solidBooster1-1_4294269368
	sym = solidBooster1-1_4294268920
	sym = solidBooster1-1_4294268696
	srfN = srfAttach,radialDecoupler_4294269190
	attN = top,noseCone_4294269076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294269076
	partName = Strut
	pos = 0.01270081,7.92387,2.013229
	rot = 0,0.7071069,0,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294268404
	sym = noseCone_4294269524
	sym = noseCone_4294269300
	sym = noseCone_4294268852
	sym = noseCone_4294268628
	attN = bottom01,solidBooster1-1_4294269144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269046
	partName = Part
	pos = -0.6044275,5.395992,2.013229
	rot = 0.704416,-0.06162853,-0.7044163,0.06162826
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 7
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268374
	sym = sepMotor1_4294269494
	sym = sepMotor1_4294269270
	sym = sepMotor1_4294268822
	sym = sepMotor1_4294268598
	srfN = srfAttach,solidBooster1-1_4294269144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294269006
	partName = Part
	pos = 0.6289692,5.349625,2.013228
	rot = 0.7044163,0.06162829,0.704416,0.06162859
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 8
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268334
	sym = sepMotor1_4294269454
	sym = sepMotor1_4294269230
	sym = sepMotor1_4294268782
	sym = sepMotor1_4294268558
	srfN = srfAttach,solidBooster1-1_4294269144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294268966
	partName = Part
	pos = 1.067882,3.986599,0.6067331
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 9
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294268920
	sym = radialDecoupler_4294268518
	sym = radialDecoupler_4294269638
	sym = radialDecoupler_4294269414
	sym = radialDecoupler_4294269190
	sym = radialDecoupler_4294268742
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294268920
	partName = Part
	pos = 1.758352,3.984367,1.005376
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 1
	link = noseCone_4294268852
	link = sepMotor1_4294268822
	link = sepMotor1_4294268782
	sym = solidBooster1-1_4294268472
	sym = solidBooster1-1_4294269592
	sym = solidBooster1-1_4294269368
	sym = solidBooster1-1_4294269144
	sym = solidBooster1-1_4294268696
	srfN = srfAttach,radialDecoupler_4294268966
	attN = top,noseCone_4294268852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294268852
	partName = Strut
	pos = 1.758352,7.92387,1.005376
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294268404
	sym = noseCone_4294269524
	sym = noseCone_4294269300
	sym = noseCone_4294269076
	sym = noseCone_4294268628
	attN = bottom01,solidBooster1-1_4294268920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268822
	partName = Part
	pos = 1.449788,5.395992,1.539825
	rot = 0.257834,-0.02255774,-0.9622504,0.08418591
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 10
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268374
	sym = sepMotor1_4294269494
	sym = sepMotor1_4294269270
	sym = sepMotor1_4294269046
	sym = sepMotor1_4294268598
	srfN = srfAttach,solidBooster1-1_4294268920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268782
	partName = Part
	pos = 2.066486,5.349625,0.4716715
	rot = 0.9622504,0.08418597,0.2578341,0.02255779
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 11
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268334
	sym = sepMotor1_4294269454
	sym = sepMotor1_4294269230
	sym = sepMotor1_4294269006
	sym = sepMotor1_4294268558
	srfN = srfAttach,solidBooster1-1_4294268920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294268742
	partName = Part
	pos = 1.067882,3.986599,-0.6116856
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 12
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294268696
	sym = radialDecoupler_4294268518
	sym = radialDecoupler_4294269638
	sym = radialDecoupler_4294269414
	sym = radialDecoupler_4294269190
	sym = radialDecoupler_4294268966
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294268696
	partName = Part
	pos = 1.758352,3.984367,-1.010329
	rot = 0,-0.8660255,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 5
	sqor = 6
	attm = 1
	link = noseCone_4294268628
	link = sepMotor1_4294268598
	link = sepMotor1_4294268558
	sym = solidBooster1-1_4294268472
	sym = solidBooster1-1_4294269592
	sym = solidBooster1-1_4294269368
	sym = solidBooster1-1_4294269144
	sym = solidBooster1-1_4294268920
	srfN = srfAttach,radialDecoupler_4294268742
	attN = top,noseCone_4294268628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294268628
	partName = Strut
	pos = 1.758352,7.92387,-1.010329
	rot = 0,0.965926,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294268404
	sym = noseCone_4294269524
	sym = noseCone_4294269300
	sym = noseCone_4294269076
	sym = noseCone_4294268852
	attN = bottom01,solidBooster1-1_4294268696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268598
	partName = Part
	pos = 2.066916,5.395992,-0.4758798
	rot = -0.2578342,0.02255737,-0.9622504,0.08418601
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 13
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268374
	sym = sepMotor1_4294269494
	sym = sepMotor1_4294269270
	sym = sepMotor1_4294269046
	sym = sepMotor1_4294268822
	srfN = srfAttach,solidBooster1-1_4294268696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268558
	partName = Part
	pos = 1.450218,5.349625,-1.544033
	rot = 0.9622504,0.08418607,-0.2578342,-0.02255735
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 14
	sqor = 5
	attm = 1
	sym = sepMotor1_4294268334
	sym = sepMotor1_4294269454
	sym = sepMotor1_4294269230
	sym = sepMotor1_4294269006
	sym = sepMotor1_4294268782
	srfN = srfAttach,solidBooster1-1_4294268696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294268518
	partName = Part
	pos = 0.01270006,3.986599,-1.220895
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 15
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294268472
	sym = radialDecoupler_4294269638
	sym = radialDecoupler_4294269414
	sym = radialDecoupler_4294269190
	sym = radialDecoupler_4294268966
	sym = radialDecoupler_4294268742
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		staged = True
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294268472
	partName = Part
	pos = 0.01269997,3.984367,-2.018181
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 6
	sqor = 6
	attm = 1
	link = noseCone_4294268404
	link = sepMotor1_4294268374
	link = sepMotor1_4294268334
	sym = solidBooster1-1_4294269592
	sym = solidBooster1-1_4294269368
	sym = solidBooster1-1_4294269144
	sym = solidBooster1-1_4294268920
	sym = solidBooster1-1_4294268696
	srfN = srfAttach,radialDecoupler_4294268518
	attN = top,noseCone_4294268404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294268404
	partName = Strut
	pos = 0.01269997,7.92387,-2.018181
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294269524
	sym = noseCone_4294269300
	sym = noseCone_4294269076
	sym = noseCone_4294268852
	sym = noseCone_4294268628
	attN = bottom01,solidBooster1-1_4294268472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268374
	partName = Part
	pos = 0.6298283,5.395992,-2.018181
	rot = 0.7044163,-0.06162827,0.704416,-0.06162853
	attRot = 0,0,0.9961947,-0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 16
	sqor = 5
	attm = 1
	sym = sepMotor1_4294269494
	sym = sepMotor1_4294269270
	sym = sepMotor1_4294269046
	sym = sepMotor1_4294268822
	sym = sepMotor1_4294268598
	srfN = srfAttach,solidBooster1-1_4294268472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4294268334
	partName = Part
	pos = -0.6035686,5.349625,-2.018181
	rot = -0.7044161,-0.06162861,0.7044162,0.06162829
	attRot = 0,0,0.9961947,0.08715574
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 17
	sqor = 5
	attm = 1
	sym = sepMotor1_4294269454
	sym = sepMotor1_4294269230
	sym = sepMotor1_4294269006
	sym = sepMotor1_4294268782
	sym = sepMotor1_4294268558
	srfN = srfAttach,solidBooster1-1_4294268472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294268294
	partName = StrutConnector
	pos = -1.034125,2.665749,-0.6068611
	rot = 1.868236E-08,0.258819,-4.510306E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_21; pos: -0.1836386,-0.122714,0.006362117; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268014
	sym = strutConnector_4294268238
	sym = strutConnector_4294268182
	sym = strutConnector_4294268126
	sym = strutConnector_4294268070
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294268238
	partName = StrutConnector
	pos = -1.034125,2.665749,0.601909
	rot = -6.372134E-09,-0.2588192,-4.840158E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_26; pos: -0.1836389,-0.1227121,0.006361657; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268014
	sym = strutConnector_4294268294
	sym = strutConnector_4294268182
	sym = strutConnector_4294268126
	sym = strutConnector_4294268070
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294268182
	partName = StrutConnector
	pos = 0.01270038,2.665749,1.206294
	rot = -2.971922E-08,-0.7071069,-3.873093E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_31; pos: -0.1836392,-0.1227121,0.006360679; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268014
	sym = strutConnector_4294268294
	sym = strutConnector_4294268238
	sym = strutConnector_4294268126
	sym = strutConnector_4294268070
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294268126
	partName = StrutConnector
	pos = 1.059526,2.665749,0.6019087
	rot = -4.510306E-08,-0.9659259,-1.868236E-08,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: -0.1836391,-0.1227121,0.006360546; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268014
	sym = strutConnector_4294268294
	sym = strutConnector_4294268238
	sym = strutConnector_4294268182
	sym = strutConnector_4294268070
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294268070
	partName = StrutConnector
	pos = 1.059526,2.665749,-0.6068612
	rot = -4.840158E-08,-0.9659259,6.372129E-09,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: -0.1836389,-0.122714,0.006360591; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268014
	sym = strutConnector_4294268294
	sym = strutConnector_4294268238
	sym = strutConnector_4294268182
	sym = strutConnector_4294268126
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294268014
	partName = StrutConnector
	pos = 0.01270007,2.665749,-1.211246
	rot = 3.873093E-08,0.7071068,-2.971922E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_46; pos: -0.1836381,-0.1227159,0.006361247; dir: -0.8311074,-0.5553665,0.02878636
	sym = strutConnector_4294268294
	sym = strutConnector_4294268238
	sym = strutConnector_4294268182
	sym = strutConnector_4294268126
	sym = strutConnector_4294268070
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294267622
	partName = Strut
	pos = -0.9963129,1.208008,1.745186
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	sym = launchClamp1_4294267414
	sym = launchClamp1_4294267518
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7403925
		height = 1.868156
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294267518
	partName = Strut
	pos = 2.030727,1.208008,-0.002476383
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	sym = launchClamp1_4294267414
	sym = launchClamp1_4294267622
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7403925
		height = 1.868156
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294267414
	partName = Strut
	pos = -0.9963131,1.208008,-1.750138
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	sym = launchClamp1_4294267622
	sym = launchClamp1_4294267518
	srfN = srfAttach,fuelTank1-2_4294269996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7403925
		height = 1.868156
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294269862
	partName = StrutConnector
	pos = -0.8706838,5.527313,0.8809073
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -0.0001045663,-0.3146086,0.001814548; dir: -0.000332557,-0.9999833,0.005768056
	sym = strutConnector_4294269694
	sym = strutConnector_4294269806
	sym = strutConnector_4294269750
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294269806
	partName = StrutConnector
	pos = 0.8960838,5.527313,0.8809077
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -0.0001044822,-0.3146086,0.001814717; dir: -0.000332557,-0.9999833,0.005768056
	sym = strutConnector_4294269694
	sym = strutConnector_4294269862
	sym = strutConnector_4294269750
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294269750
	partName = StrutConnector
	pos = 0.8960841,5.527313,-0.8858598
	rot = 0,-0.9238796,0,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -0.0001046081,-0.3146048,0.001814591; dir: -0.000332557,-0.9999833,0.005768056
	sym = strutConnector_4294269694
	sym = strutConnector_4294269862
	sym = strutConnector_4294269806
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294269694
	partName = StrutConnector
	pos = -0.8706833,5.527313,-0.8858601
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -0.0001045241,-0.3146048,0.001814843; dir: -0.000332557,-0.9999833,0.005768056
	sym = strutConnector_4294269862
	sym = strutConnector_4294269806
	sym = strutConnector_4294269750
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267958
	partName = StrutConnector
	pos = -1.033617,8.55526,-0.6065677
	rot = -0.08580451,0.2559903,0.2357464,-0.9335578
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_22; pos: -0.4596091,-0.4439209,0.0216077; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267678
	sym = strutConnector_4294267902
	sym = strutConnector_4294267846
	sym = strutConnector_4294267790
	sym = strutConnector_4294267734
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267902
	partName = StrutConnector
	pos = -1.033617,8.55526,0.6016156
	rot = 0.04356433,-0.2450848,0.2470647,-0.93648
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_27; pos: -0.4596065,-0.4439217,0.02160773; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267678
	sym = strutConnector_4294267958
	sym = strutConnector_4294267846
	sym = strutConnector_4294267790
	sym = strutConnector_4294267734
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267846
	partName = StrutConnector
	pos = 0.01270038,8.55526,1.205707
	rot = 0.1612601,-0.6804897,0.1921821,-0.688473
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_32; pos: -0.4596083,-0.4439204,0.02160776; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267678
	sym = strutConnector_4294267958
	sym = strutConnector_4294267902
	sym = strutConnector_4294267790
	sym = strutConnector_4294267734
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267790
	partName = StrutConnector
	pos = 1.059018,8.55526,0.6016153
	rot = 0.2357464,-0.9335578,0.0858045,-0.2559903
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_37; pos: -0.459608,-0.4439203,0.02160809; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267678
	sym = strutConnector_4294267958
	sym = strutConnector_4294267902
	sym = strutConnector_4294267846
	sym = strutConnector_4294267734
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267734
	partName = StrutConnector
	pos = 1.059018,8.55526,-0.6065677
	rot = 0.2470647,-0.93648,-0.04356431,0.2450847
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_42; pos: -0.4596083,-0.4439204,0.02160851; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267678
	sym = strutConnector_4294267958
	sym = strutConnector_4294267902
	sym = strutConnector_4294267846
	sym = strutConnector_4294267790
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294267678
	partName = StrutConnector
	pos = 0.01270007,8.55526,-1.210659
	rot = -0.1921821,0.688473,0.1612601,-0.6804897
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseCone_47; pos: -0.4596089,-0.4439207,0.02160829; dir: -0.7188653,-0.6943273,0.03379617
	sym = strutConnector_4294267958
	sym = strutConnector_4294267902
	sym = strutConnector_4294267846
	sym = strutConnector_4294267790
	sym = strutConnector_4294267734
	srfN = srfAttach,fuelTank3-2_4294270026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
